{
  "name": "yelp-query-generator",
  "version": "1.0.0",
  "description": "Tool to generate random GraphQL queries for the Yelp API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "keywords": [
    "graphql",
    "yelp",
    "data-collection"
  ],
  "author": "Erik Wittern, Alan Cha",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "graphql": "^14.0.2",
    "ibm-graphql-query-generator": "^1.0.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.11.6",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
